<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/water_drop_blue"
        android:id="@+id/water_drop_widget"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/widget_plant_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grass"
        android:layout_gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plant_type_widget"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        tools:text="5" />

</LinearLayout>